/* = = = = GLOBAL = = = =*/

@import url('https://fonts.googleapis.com/css2?family=Palanquin&family=Staatliches&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --bg-hero: #EFF1FF;
    --bg-span: #FEEAFA;
    --bg-titulo: #CBC0D3;
    --bg-header: #8E9AAF;
    --bg-especial: #4A4E69;

    --fc-txt-hero: #23053A;
    --fc-titulo: #ffffff;
    --fc-txt-span: #4A4E69;

    --ff-titulo-span: 'Staatliches', cursive;
    --ff-txt-hero: 'Palanquin', sans-serif;
    --ff-txt-topo-desk: 'Roboto', sans-serif;
    --ff-txt-footer: 'Open Sans', sans-serif;

    font-size: 62.5%;
}

body{
    background-color: var(--bg-hero);
}

.page{
    max-width: 38.4rem;
    min-height: 100vh;
    margin: 0 auto;
}



/* = = = = MOBILE VERSION = = = =*/
header{
    max-width: 38.4rem;
    height: 27.9rem;

    background-color: var(--bg-header);

    display: flex;
    flex-direction: column;
    align-items: center;
}

header img{
    margin-top: 3.2rem;
    width: 13.7rem;
    height: 13.7rem;
}

.title{
    margin-top: 3.2rem;
    width: 100%;
    height: 4.9rem;
    padding: 8px 8.7rem;

    background-color: var(--bg-titulo);
    
    text-align: center;
    text-transform: uppercase;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    font-weight: 400;
    font-size: 4rem;

    font-family: var(--ff-titulo-span);
    color: var(--fc-titulo);
    letter-spacing: 0.05em;
    line-height: 3.4rem;

}

.top-text{
    font-size: 0;
}


.hero{
    max-width: 32rem;
    margin: 1.4rem auto 6rem;
}

.hero-text{
    width: 30.5rem;
    height: 7.5rem;
    line-height: 1.5rem;
    letter-spacing: 1px;

    color: var(--fc-txt-hero);
    font-family: var(--ff-txt-hero);
    font-weight: 400;
    font-size: 1.3rem;
    text-align: center;

    display: flex;
    align-items: center;

    margin: 1.4rem auto 6.3rem;
}

.card{
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 3.2rem;
}

.card img{
    border-radius: 2rem;
    max-width: 100%;
    object-fit: cover;
    display: flex;
    animation: imgShow 1s linear;
}

.img-odd{
    height: 25rem;
}

.img-even{
    height: 45rem;
}

.subtitle{
    background-color: var(--bg-span);
    position: absolute;
    top: 1.6rem;
    right: 1.6rem;
    width: 11.2rem;
    height: 3.5rem;
    border-radius: 2rem;

    font-family: var(--ff-titulo-span);
    color: var(--fc-txt-span);
    font-weight: 400;
    font-size: 2rem;
    line-height: 3.4rem;
    letter-spacing: 0.05em;
    text-align: center;

    animation: legendTopDown 1s linear 60ms;
}


@keyframes legendTopDown{
    0%{
        opacity: 0;
        transform: translateY(-25px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes imgShow{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}


/* = = = = DESKTOP VERSION = = = = */

@media(max-width: 972px){
    .footer,
    .item6,
    .item3{
        display: none;
    }

}

@media(min-width: 971px){
    .page{
        position: relative;
        min-width: 111rem;
        min-height: 72rem;
        background-color: #fff;
        
        display: flex;
    }

    header{
        min-width: 28.7rem;
        height: 72rem;  
    }

        header img{
            width: 21.5rem;
            height: 16.7rem;
        }

        .title{
            height: 7rem;
            font-size: clamp(1rem, 2rem + 2vw, 3.4rem);
            padding: 2rem;
        }
        .top-text{
            font-size: clamp(.2rem, .5rem + 1vw, 2rem);
            line-height: 2rem;
            display: flex;
            align-items: center;
            text-align: center;

            margin: 4rem 3.2rem 0;

            color: var(--fc-titulo);
            font-family: var(--ff-txt-topo-desk);

        }
    
    .hero{
        margin: 6.4rem 8rem 12.4rem;
        max-width: 72.4rem;
        padding-right: 8px;;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 15rem;
        gap: 3.2rem;

    }
        .hero-text{ 
            display: none; 
        }
        .subtitle{
            display: none;
        }
        .card img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .item1, .item3, .item5{
            grid-column: span 1; /* preenche o escpaco no eixo X horizontal*/
            width: 22rem;
            height: 16.5rem;
        }
        
        .item2, .item4, .item6{
            grid-row: span 2;   /* preenche o escpaco no eixo Y vertical*/
            height: 34.8rem;
        }
        .footer{
            position: absolute;
            height: 2.8rem;
            bottom: 4.4rem;
            margin-left: 20%;
            margin-right: 20%;
            /*border: 1px solid #000;*/
        }
            .footer p{
                text-align: center;
                font-size: 1.4rem;
                line-height: 2.8rem;
                color: var(--fc-txt-span);
                font-family: var(--ff-txt-footer);
            }
            .footer p a{
                text-decoration: none;
                font-weight: 700;
                color: var(--fc-txt-span);
            }

}

@media(min-width: 1190px){
    .page{
        position: relative;
        max-width: 128rem;
        min-height: 72rem;
        background-color: #fff;
        display: flex;
    }

    header{
        width: 37.7rem;
        height: 72rem;  
        
    }

        header img{
            width: 21.5rem;
            height: 16.7rem;
        }

        .title{
            height: 7rem;
            font-size: 4.8rem;
            padding: 2rem;
        }
        .top-text{
            font-size: clamp(.2rem, .5rem + 1vw, 2rem);
            line-height: 2rem;
            display: flex;
            align-items: center;
            text-align: center;

            margin: 4rem 3.2rem 0;

            color: var(--fc-titulo);
            font-family: var(--ff-txt-topo-desk);

        }
    .hero{
        position: relative;
        margin: 6.4rem 8rem 12.4rem;
        max-width: 72.4rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 15rem;
        gap: 3.2rem;

    }
        .hero-text{ 
            display: none; 
        }
        .subtitle{
            display: none;
        }
        .card img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .item1, .item3, .item5{
            grid-column: span 1; /* preenche o escpaco no eixo X horizontal*/
            width: 22rem;
            height: 16.5rem;
        }
        
        .item2, .item4, .item6{
            grid-row: span 2;   /* preenche o escpaco no eixo Y vertical*/
            height: 34.8rem;
        }
        .footer{
            position: absolute;
            height: 2.8rem;
            bottom: -7.6rem;
            margin-left: 30%;
            margin-right: 30%;
            /*border: 1px solid #000;*/
        }
            .footer p{
                text-align: center;
                font-size: 1.4rem;
                line-height: 2.8rem;
                color: var(--fc-txt-span);
                font-family: var(--ff-txt-footer);
            }
            .footer p a{
                text-decoration: none;
                font-weight: 700;
                color: var(--fc-txt-span);
            }     
}
